<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="https://starcdn.xintiao100.com/starResources/libs/swiper-3.4.2.min.js"></script>
    <script type="text/javascript" src="https://starcdn.xintiao100.com/starResources/libs/jquery-3.1.1.min.js"></script>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <link href="css/common.css" rel="stylesheet"/>
    <script type="text/javascript" src="./js/setFontSize.js"></script>
    <title>广告案例</title>
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            background:#483a6d;
            /*适配IphoneX*/
            padding-top: constant(safe-area-inset-top);
            /* 为导航栏+状态栏的高度 88px*/
            padding-left: constant(safe-area-inset-left);
            /*如果未竖屏时为0*/
            padding-right: constant(safe-area-inset-right);
            /*如果未竖屏时为0*/
            padding-bottom: constant(safe-area-inset-bottom);
            /*为底下圆弧的高度 34px*/
        }

        .container {
            width: 100%;
            height: 100%;
            background: url(./img/h5_bg.png) no-repeat;
            background-size: 100% 100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .container .ul-content{
            width:100%;
            flex:1;
        }
        .container .ul-content li{
            width:5.01rem;
            height:1.88rem;
            padding-top:0.05rem;
            list-style: none;
        }
        .container .ul-content li img{
            width:100%;
            height:1.88rem;
            list-style: none;
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="ul-content">
        <li>
            <a href="./adsCase.html?a=0">
                <img src="./img/btn1.png" alt="">
            </a>
        </li>
        <li>
            <a href="./adsCase.html?a=1">
                <img src="./img/btn2.png" alt="">
            </a>
        </li>
        <li>
            <a href="./adsCase.html?a=2">
                <img src="./img/btn3.png" alt="">
            </a>
        </li>
        <li>
            <a href="./adsCase.html?a=3">
                <img src="./img/btn4.png" alt="">
            </a>
        </li>
    </ul>

</div>
</body>
<script type="text/javascript">
</script>
</html>